# CurrentTime: 2022-07-14 17:20:19
# Creator: VemsTune 1.5.57 (2018-01-04)
# Version: 1.2.11
# SerialNumber: v3.3_n015516
# SerialNumber Raw: 76 33 2E 33 5F 6E 30 31 35 35 31 36 
# CompilationTime: 2013-03-01 16:24
# Signature: VEMS v1.2.11 16x14 kpa=2,2
# CompileOptions: 0000005E

primep=50
primep_temp_scaling=34
awe_time_cold=10
awe_time_warm=04
cranking_thres=03
warmup_map_scale=99
cranking_div=01
film_coeff=00
shiftcut_potlow=00
shiftcut_pothi=00
shiftcut_retcut=00
boost_matdec=96
boost_egtdec=50
iacref_matslope=60
shiftcut_minrpm=78
egt_rich=00
knock_rich=00
knock_boost=C8
warmup_clt[0]=FD
warmup_clt[1]=D9
warmup_clt[2]=B7
warmup_clt[3]=95
warmup_clt[4]=7C
warmup_clt[5]=54
warmup_clt[6]=3B
warmup_clt[7]=27
warmup_clt[8]=14
warmup_clt[9]=01
warmup_rpm_scale=80
req_fuel=44
divider=02
alternate=01
injopen=00
battfac=24
kpafac=C8
kpaoffs=A0
injocfuel=08
injrampup_battfac=FF
injpwm=FF
injpwmt=FF
als_launch_input=CC
launch_maxkpa=FF
launch_kparange=FF
tpsdot_kpadot_conf=00
tpsdotrate[0]=0F
tpsdotrate[1]=2D
tpsdotrate[2]=82
tpsdotrate[3]=C8
tpsaq[0]=8D
tpsaq[1]=80
tpsaq[2]=73
tpsaq[3]=66
als_cut_mintps=99
tpsasync=54
acmult=03
tpsacold=03
launch_enrich=0D
launch_retard=78
overrun_fuelcut=5A
overrun_fuelresume=32
rev_limit=40
airden_ignore=62
config11=30
config12=18
config13=3A
batt_cal=BC
iac2load=00
als_max_cut=50
baro_mode=7F
tps_low=02
tps_high=E7
fan_temp=C7
fan_hyst=05
fan_channel=FF
iac_step_seq=C9
iac_conf=08
iac_max_steps=CC
iac_tps_thres=27
iac_cold_idle_temp=82
iac_warm_idle_temp=96
iac_cold_rpm=82
iac_warm_rpm=78
iac_cold_start_pos=00
iac_warm_start_pos=00
iac_afterstart_rpm=19
iac_afterstart_duration=1E
iac_speed=0F
iac_kp=0F
iac_ki=08
iac_kd=55
launch_rpm=28
iac_integral_limit_dec=0A
iac_integral_limit_inc=32
iac_integral_deadband=14
launch_retard_margin=4B
als_cut_maxtps=0F
roadspeed_divider=00
iac_ref_pos[0]=A0
iac_ref_pos[1]=8A
iac_ref_pos[2]=84
iac_ref_pos[3]=7D
iac_ref_pos[4]=79
iac_ref_pos[5]=75
iac_ref_pos[6]=6D
iac_ref_pos[7]=6A
iac_ref_pos[8]=60
iac_ref_pos[9]=56
iac_sol_channel=FF
iac_ign_slope=14
softrpm_range=19
iac_ign_advance_limit=10
iac_ign_retard_limit=18
iac_ign_threshold=00
ego_conf=06
ego_lag=02
ego_coolant=7E
ego_maxtps=FF
ego_maxmap=69
ego_minrpm=05
ego_maxrpm=46
ego_warmup=14
ego_lean_limit=05
ego_rich_limit=03
ego_pid_kp=1E
als_enrich=FF
ego_delta=03
ego_target=19
ego_pid_window=01
ignretard_clamp=FF
als_react_tps=FF
wbo2_abs_limit=E0
wbo2_limit_maxt=F0
wbo2_fallback=71
wbo2_retry_t=06
als_retard_rpm1=55
als_retard_rpm2=55
wbo2_ri_target=B4
wbo2_nernstdc_target=87
wbo2_pump_pw_zero=64
wbo2_calibration=00
wbo2_heater_pid_kp=45
wbo2_heater_pid_ki=11
wbo2_heater_pid_kd=1A
wbo2_heater_pid_ilimit=80
wbo2_pump_pid_kp=15
wbo2_pump_pid_ki=4E
wbo2_pump_pid_kd=00
wbo2_pump_pid_ilimit=FF
inj_stage2_offset=80
knock_chan=00
knock_sampling_window=F2
knock1_frequency=29
knock1_gain=0E
knock1_integrator=14
knock2_frequency=29
knock2_gain=00
knock2_integrator=00
knock_threshold=0A
knock_noise_scale=D8
knock_max_retard=18
knock_default_retard=00
knock_retard_step=04
knock_retard_delay=30
knock_advance_step=01
knock_advance_delay=50
knock_minrpm=0A
knock_maxrpm=42
ego_delay=CF
ego_minmap=FF
cold_ignadjust=90
crank_ve=64
film_enlean=00
iac_close_delay=01
iac_integral_lowmap=06
barofac=CF
baro_offs=90
lcd_c0=00
lcd_delay=42
lcd_backlight=00
kpa_conf=22
als_igncut_rpm2=55
als_retard_mintps=FF
als_retard_maxtps=FF
lcd_default_view=00
primary_trigger=01
secondary_trigger=02
tooth_wheel=3A
trigger_tooth=00
another_trigger_tooth=1E
lcd_analin=67
tooth_wheel_twidth[0]=00
tooth_wheel_twidth[1]=18
cam_sync_r_edge_phase=00
cam_sync_f_edge_phase=00
reset_engphase_after=40
ign_tdcdelay=6E
ign_dwell14=2C
ign_dwellmap=00
ign_crank_advance=32
ign_out=70
ignchmax=01
engine_off_delay=0B
pump_on_mintime=3E
fuelpump_channel=60
inj_stage2_rate=20
inj_stage2_start_tps=FF
inj_stage2_start_map=FF
als_igncut_rpm1=55
als_deact_time=00
als_deact_egt=00
als_retard=42
als_rev_limit=3B
misc1out_minrpm=52
misc1out_maxrpm=5A
misc1out_mintps=00
misc1out_maxtps=FF
misc1out_minmap=00
misc1out_maxmap=96
misc1out_channel=FF
misc1out_conditions=00
misc1out_condition1=64
misc1out_condition2=FF
secignore=01
gps_log=00
iac_close_minmap=FF
iac_close_pos=00
act_wot_rpm=FF
act_wot_channel=FF
act_rpm_rpm=FF
act_rpm_channel=FF
egt1_cal=50
als_tks_channel=FF
boost_conf=51
boost_more=0F
boost_minpressure=3E
boost_pid_kp=FF
boost_pid_ki=0B
boost_pid_kd=80
boost_pid_ilimit=37
boost_channel=7F
water_pump_temp=AF
camshaft_ex_channel=0F
nonve_kpalookup_minkpa=00
water_pump_hyst=05
water_pump_channel=FF
toothrel_normal=84
toothrel_missing=D6
fuelcut_min_kpa=0D
fuelcut_max_kpa=96
tach_channel=CF
tach_div=10
shiftcut_conf_input=0C
shiftcut_tpsthresh=FF
shiftcut_time=00
softrpm_rpm=63
n2o_mintps=FF
n2o_minrpm=FF
n2o_maxrpm=FF
n2o_retard=00
n2o_minkpa=FF
n2o_maxkpa=FF
n2o_input=FC
n2o_output_channel=FF
n2o_settings=FC
launch_out_channel=FF
softcut_rpm1=FF
softcut_rpm2=FF
softcut_time1=00
softcut_time2=00
softcut_cut=FF
launch_out_conf=FF
iac_minpwm=4D
boostgauge_channel=FF
boostgauge_offset=FF
boostgauge_mul=FF
map_filter=40
speed_sensor=88
gears[0]=2D
gears[1]=50
gears[2]=73
gears[3]=A0
gears[4]=BE
gears[5]=FF
pwcommlock0=FF
als_iacpos=00
anytrim2_in=07
anytrim3_in=07
strig_validation=00
anytrim3_type=F0
speed_mintime=01
softcut_enrich=95
vvti_measure_tooth=00
max_prim_per_sec_count=FF
sd_logging_mode=3F
boost_pwm_max=FF
boost_pwm_min=00
iac_conf2=0F
warning_rpm=06
warning_kpa=05
warning_conf=D6
warning_adc_value=FF
warning_egt=01
warning_afr=FE
warning_clt=6E
warning_channel=2F
anytrim2_type=F0
boost_tps_dc_scale=FF
n2o_mingear=00
cylinder_order[0]=FF
cylinder_order[1]=00
cylinder_order[2]=00
als_tps_thres=00
strig_min_angle=FF
camshaft_ex_refpos=00
knock_gain[0]=FF
knock_gain[1]=FF
knock_gain[2]=FF
knock_gain[3]=FF
knock_gain[4]=FF
knock_gain[5]=FF
knock_gain[6]=FF
knock_gain[7]=FF
knock_reference[0]=FF
knock_reference[1]=FF
knock_reference[2]=FF
knock_reference[3]=FF
knock_reference[4]=FF
knock_reference[5]=FF
knock_reference[6]=FF
knock_reference[7]=FF
knock_calibration_min=FF
knock_calibration_max=FF
inj_stage2_start_rpm=AF
transb_config=01
transb_input=0C
transb_rpm1=1E
transb_rpm2=32
transb_dwell1=B0
transb_dwell2=89
transb_channel=FF
inj_deadtime[0]=FF
inj_deadtime[1]=FF
inj_deadtime[2]=FF
inj_deadtime[3]=FF
inj_deadtime[4]=FF
speed2_sensor=70
fp_divider=85
gears_delay=98
anytrim1_in=07
launch_speed1=97
n2o_rich=80
anytrim1_type=F0
accell_retard=14
cranking_clt_range[0]=55
cranking_clt_range[1]=64
cranking_clt_range[2]=82
cranking_clt_range[3]=A8
crank_enrich[0]=07
crank_enrich[1]=06
crank_enrich[2]=05
crank_enrich[3]=04
afterstart_enrich[0]=08
afterstart_enrich[1]=06
afterstart_enrich[2]=05
afterstart_enrich[3]=02
vvti_cold=F5
vvti_idle=FF
vvti_pid_kp=FF
vvti_pid_ki=FF
vvti_pid_kd=FF
vvti_pid_ilimit=FF
vvti_channel=0F
accel_rpm[0]=06
accel_rpm[1]=1A
accel_rpm[2]=28
accel_rpm[3]=3C
accel_scale[0]=1A
accel_scale[1]=27
accel_scale[2]=33
accel_scale[3]=40
strig_max_angle=00
misc2out_minrpm=14
misc2out_maxrpm=2F
misc2out_mintps=00
misc2out_maxtps=FF
misc2out_minmap=00
misc2out_maxmap=96
misc2out_channel=FF
misc2out_conditions=00
misc2out_condition1=FF
misc2out_condition2=FF
inj_size[0]=01
inj_size[1]=D6
clt_curve[0]=FE
clt_curve[1]=C7
clt_curve[2]=AD
clt_curve[3]=9F
clt_curve[4]=93
clt_curve[5]=8B
clt_curve[6]=83
clt_curve[7]=7C
clt_curve[8]=76
clt_curve[9]=70
clt_curve[A]=6A
clt_curve[B]=64
clt_curve[C]=5D
clt_curve[D]=55
clt_curve[E]=4D
clt_curve[F]=44
clt_curve[G]=3C
mat_curve[0]=FE
mat_curve[1]=C7
mat_curve[2]=AD
mat_curve[3]=9F
mat_curve[4]=93
mat_curve[5]=8B
mat_curve[6]=83
mat_curve[7]=7C
mat_curve[8]=76
mat_curve[9]=70
mat_curve[A]=6A
mat_curve[B]=64
mat_curve[C]=5D
mat_curve[D]=55
mat_curve[E]=4D
mat_curve[F]=44
mat_curve[G]=3C
clt_range[0]=3C
clt_range[1]=43
clt_range[2]=4B
clt_range[3]=54
clt_range[4]=5F
clt_range[5]=69
clt_range[6]=76
clt_range[7]=85
clt_range[8]=90
clt_range[9]=97
boostalt_channel=FF
sectrig_maxrpm=FF
prohibit_config=00
prohibit_h=05
prohibit_l=0B
config_switch=07
vtstorage[0]=7F
vtstorage[1]=7F
vtstorage[2]=7F
vtstorage[3]=7F
vtstorage[4]=7F
vtstorage[5]=7F
vtstorage[6]=55
blab[0]=00
blab[1]=97
blab[2]=80
blab[3]=11
blab[4]=00
blab[5]=50
blab[6]=6E
blab[7]=82
fix_retard[0]=80
fix_retard[1]=80
fix_retard[2]=84
fix_retard[3]=88
fix_retard[4]=8C
wbo2_pump_pw_zero2=65
wbo2_nernstdc_target2=85
wbo2_calibration2=CB
ibutton_code2[0]=64
ibutton_code2[1]=A8
h[0]=01 02 00 00 00 10 20 40
h[1]=00 1E 00 1E 28 14 FF FF
h[2]=00 10 30 20 50 30 50 50
h[3]=00 00 00 00 00 00 00 00
h[4]=80 80 80 80 80 80 80 80
h[5]=0D 0D 0D 0D 0D 0D 00 00
j[0]=3F 3C 3B 3C 41 3F 3D 3C 3A 38 36 2C 2A 26 23 21
j[1]=40 3E 3C 3E 3F 4D 4C 4A 49 47 46 2D 2C 28 26 23
j[2]=41 3F 3E 3E 40 4D 4C 4B 4A 48 47 30 2E 2B 29 26
j[3]=3E 3F 3E 3E 41 4E 4D 4C 4A 49 48 43 3E 34 2F 2A
j[4]=40 3E 3D 3D 41 4E 4D 4D 4C 4B 49 45 40 37 33 2E
j[5]=43 42 41 3F 49 50 4F 4E 4E 4D 4C 48 45 3F 3B 38
j[6]=46 41 3F 44 4B 50 50 4F 4F 4E 4D 4A 47 42 3F 3C
j[7]=47 42 43 44 4C 51 51 51 51 50 4F 4D 4B 47 45 43
j[8]=4B 4B 4B 4B 4D 52 52 52 52 52 51 50 4F 4D 4B 4A
j[9]=4E 4E 4E 4F 4F 53 53 54 54 55 53 53 53 53 53 52
j[A]=50 51 51 52 52 53 53 54 54 55 55 56 56 59 59 59
j[B]=52 53 54 55 55 56 57 58 59 5A 5A 5B 5C 5E 5F 60
j[C]=54 55 56 57 59 5A 5B 5C 5D 5E 5F 60 61 64 65 67
j[D]=55 56 57 59 5A 5B 5C 5E 5F 60 61 63 64 66 68 6A
j[r]=05 0A 0F 14 19 1E 23 28 2D 32 37 3C 41 4B 53 5A
j[k]=0C 0F 13 14 17 19 1D 21 26 29 2C 2F 32 37
l[0]=43 43 43 43 43 43 43 43
l[1]=43 43 43 43 43 43 43 43
l[2]=43 43 43 43 43 43 43 43
l[3]=43 43 43 43 43 43 43 43
l[4]=43 43 43 43 43 43 43 43
l[5]=43 43 43 43 43 43 43 43
l[6]=43 43 48 45 48 4B 4B 4B
l[7]=43 43 4B 4E 4E 51 51 51
l[r]=07 0C 16 1C 27 2C 37 45
l[k]=00 0D 12 17 1F 24 29 2E
z[0]=07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07
z[1]=07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07
z[2]=07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07
z[3]=07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07
z[4]=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
z[5]=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
z[6]=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
z[7]=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
z[r]=80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80
n[0]=40 53 60 64 6B 70 78 78 78 78 78 78
n[1]=39 4B 57 5C 65 6C 78 78 78 78 78 78
n[2]=37 48 54 59 63 6A 77 77 77 77 77 77
n[3]=34 45 50 56 60 69 75 75 75 75 75 75
n[4]=2C 3C 46 4D 59 64 71 71 71 71 71 71
n[5]=27 35 3F 47 55 60 6F 6F 6F 6F 6F 6F
n[6]=1F 2C 35 3D 4E 5B 6B 6B 6B 6B 6B 6B
n[7]=19 25 2D 37 49 57 68 68 68 68 68 68
n[8]=11 1C 23 2E 42 53 64 64 64 64 64 64
n[9]=0B 15 1C 27 3D 4F 64 64 64 64 64 64
n[A]=04 0D 12 1F 37 4B 64 64 64 64 64 64
n[B]=00 08 0D 1A 34 48 64 64 64 64 64 64
n[r]=05 08 0A 0F 19 21 2C 34 3D 49 51 5F
n[k]=00 1A 24 2E 4D 61 80 97 B3 CA E6 F5
t[0]=01 97 02 0A 03 05 47 11
b[0]=89 00 00 00 20 58 70 68 85 1B 05 C3
b[1]=0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A
b[2]=0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A
b[3]=0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A
b[4]=0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A
b[5]=0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A
b[6]=00 1A 1A 1A 1A 1A 03 03 03 03 03 03
b[7]=38 CD CD CD CD CD CD CD CD CD CD CD
b[8]=38 36 3B 40 45 4A 50 55 5A 5C 67 71
b[9]=06 31 34 39 3E 40 45 48 4D 52 5A 61
b[A]=01 27 3E 52 69 7D 94 A9 C0 D4 EB FF
b[B]=CD 06 06 08 0B 0D 10 12 12 15 17 1A
b[r]=05 0A 0F 14 19 1E 23 28 2D 32 37 3C
b[C]=3C 3C 3C 3C 3C 3C 3C 3C 3C 3C 3C 3C
b[D]=00 00 00 00 00 00 00 00 00 00 00 00
p[0]=38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38
p[1]=80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80
p[2]=80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80
e[0]=AC A8 94 6C 6C 54 54 50
e[1]=AC A8 94 6C 70 5C 58 4C
e[2]=AC A8 98 74 70 60 5C 4C
e[3]=AC A8 98 78 7C 64 60 4C
e[4]=AC A8 98 7C 7C 68 64 4C
e[5]=AC A8 A4 80 7C 6C 68 4C
e[6]=AC A8 A8 84 84 70 6C 4C
e[7]=AC A8 A8 88 84 74 70 4C
e[r]=3C 50 64 78 8C A0 B4 C8
e[k]=00 0D 29 40 61 97 CA FD
y[0]=00 00 00 00 00 00 00 00 00 00 00 00
y[1]=00 00 00 00 00 00 00 00 00 00 00 00
y[2]=00 00 00 00 00 00 00 00 00 00 00 00
y[3]=00 00 00 00 00 00 00 00 00 00 00 00
y[4]=00 00 00 00 00 00 00 00 00 00 00 00
y[5]=00 00 00 00 00 00 00 00 00 00 00 00
y[6]=00 00 00 00 00 00 00 00 00 00 00 6D
y[7]=00 00 00 00 00 53 53 53 00 00 00 00
y[8]=00 00 00 00 00 00 00 00 00 00 00 00
y[9]=00 00 00 00 00 00 00 00 00 00 00 00
y[A]=00 00 00 00 00 00 00 00 00 00 00 00
y[B]=00 00 00 00 00 00 00 00 00 00 00 00
y[r]=0A 14 1E 28 32 3C 46 50 5A 64 6E 78
y[k]=00 19 32 3C 46 50 5A 64 6E 78 82 8C
i[0]=64 64 64 64 64 64 64 64
i[1]=64 64 64 64 64 64 64 64
i[2]=64 64 64 64 64 64 64 64
i[3]=64 64 64 64 64 64 64 64
i[4]=64 64 64 64 64 64 64 64
i[5]=64 64 64 64 64 64 64 64
i[6]=64 64 64 64 64 64 64 64
i[7]=64 64 64 64 64 64 64 64
i[r]=0A 14 1E 28 32 3C 46 5A
i[k]=00 19 32 4B 64 7D 96 C8
w[0]=00 00 00 00 03 02 06 0A
w[1]=00 00 01 00 04 03 07 0C
w[2]=00 01 01 00 04 04 09 0D
w[3]=00 02 01 01 05 05 0A 0F
w[4]=00 02 02 02 06 06 0B 11
w[5]=00 02 02 03 08 08 0E 14
w[6]=00 02 03 05 0B 0D 14 1B
w[7]=00 03 04 08 0F 12 1A 22
w[r]=3C 78 82 8C 96 A0 AA B4
w[k]=00 0D 1F 2E 40 61 B3 FD
s[0]=28 32 3C 46 50 5A 64 64
s[1]=09 1E 32 46 5B 6D 96 00
eeprom_area[0]=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
